<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cole pulice</title>
  </head>

  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      background-image: url('./images/gloam-photo.JPG');
      background-position: bottom;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
    }

    a {
      letter-spacing: 2px;
      color: white;
      text-decoration: none;
      font-weight: 100;
      display: block;
      font-size: 28px;
      margin-bottom: 12px;
    }
  </style>

  <body>
    <p>
      <a href="mailto:cole.pulice@gmail.com" target="__blank" rel="noreferrer">
        cole.pulice@gmail.com
      </a>
      <a
        href="https://www.instagram.com/cole.pulice/"
        target="__blank"
        rel="noreferrer"
      >
        instagram
      </a>
      <a
        href="https://moonglyph.bandcamp.com/album/gloam"
        target="__blank"
        rel="noreferrer"
      >
        bandcamp
      </a>
    </p>
  </body>
</html>
